# Add your L1 sepolia RPC or uncomment if you are using local seplia rpc
ETHEREUM_HOSTS=https://your-l1-rpc.com

#ETHEREUM_HOSTS=http://erigon-sepolia:8545

# Add your L1 consensus RPC or uncomment if you are using local seplia rpc
L1_CONSENSUS_HOST_URLS=https://your-l1-consensus-rpc.com

#L1_CONSENSUS_HOST_URLS=http://erigon-sepolia:5555


# Your validator public address
COINBASE=<your validator public address>

# Your validator private key
VALIDATOR_PRIVATE_KEY=<your validator private keys>

# Your server IP addres (curl -s ifcfg.me)
P2P_IP=<your server ip>

# Sequencer latest version
SEQUENCER_VERSION=0.85.0-alpha-testnet.5

# Erigon latest version
ERIGON_VERSION=v3.0.2
